<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BS-news</title>
	<link rel="stylesheet" href="news-style.css">
</head>
<body>
	<header>
		
	</header>
<main class="container">
	<h1 class="title-news">Новости</h1>
	<ul class="breadscrumbs">
		<li><a href="index.html">Главная</a></li>
		<li>Новости</li>
	</ul>
	<section class="news-place">
			<div class="content">
				<ul>
					<li>
						<img src="" alt="">
						<h2>СЕКРЕТЫ МЯГКОЙ И ПОСЛУШНОЙ БОРОДЫ</h2>
						<time datetime="2016-07-27">27.07.2016</time>
						<p>
							<a href="">Подробнее</a>
						</p>
					</li>
					<li>
						<img src="" alt="">
						<h2>МЫ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМЕЙСТЕР!</h2>
						<time datetime="2016-07-26">26.07.2016</time>
						<p>
							<a href="">Подробнее</a>
						</p>
					</li>
					<li>
						<img src="" alt="">
						<h2>СЕКРЕТЫ МЯГКОЙ И ПОСЛУШНОЙ БОРОДЫ</h2>
						<time datetime="2016-07-25">25.07.2016</time>
						<p>
							<a href="">Подробнее</a>
						</p>
					</li>
					<li>
						<img src="" alt="">
						<h2>СЕКРЕТЫ МЯГКОЙ И ПОСЛУШНОЙ БОРОДЫ</h2>
						<time datetime="2016-07-24">24.07.2016</time>
						<p>
							<a href="">Подробнее</a>
						</p>
					</li>
				</ul>
						</section>
						<nav class="side-block">
				<h2 class="">Категории</h2>
				<ul class="side-list">
					<li><a href="">Акции</a></li>
					<li><a href="">Вам будет интересно!</a></li>
					<li><a href="">Уход за бородой</a></li>
					<li><a href="">Все категории</a></li>
				</ul>
				<h2 class="">Архив</h2>
				<ul class="side-list">
					<li><time datetime="2016-07"><a href="">Июль 2016</a></time></li>
					<li><time datetime="2016-06"><a href="">Июнь 2016</a></time></li>
					<li><time datetime="2016-05"><a href="">Май 2016</a></time></li>
					<li><time datetime="2016-04"><a href="">Апрель 2016</a></time></li>
				</ul>
				<h2 class="">Мета</h2>
				<ul class="side-list">
					<li><a href="">Вход</a></li>
					<li><a href="">Новости RSS</a></li>
					<li><a href="">Коментарии RSS</a></li>
				</ul>
						</nav>
			</div>
	<section class="page-numbers">
		<ul class="numbers">
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
		</ul>
	</section>
</main>
	

	<footer>
		
	</footer>
	
</body>
</html>